<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Cartes Xeno Universe</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		
	</head>
	<body>
		<header class="shadow">

		</header>
		<main>
			<h1 class="mt-3 mb-3 white">Cartes à collectionner Xeno Universe</h1>
			<div id="cardList"></div>
		</main>

		<script src="assets/js/tilt.jquery.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
